import React from 'react'

import Link from 'next/link'

import './Catalog.scss';

import {BASE_URL} from "../../config";
import CategoriesContainer from "./CategoriesContainer";


export const metadata = {
    title: 'Каталог мебели в Мариуполе купить готовую и на заказ в интернет-магазине "ArtMebel"',
    description: 'Каталог качественной мебели интернет магазина ArtMebel в Мариуполе по низким ценам.',
    keywords: 'купить в Мариуполе, купить магазин Мариуполь, купить мебель Мариуполь, магазин Мариуполь, магазины мебели Мариуполь, Мариуполь мебель, Мариуполь мебельный магазин, мебель в Мариуполе, мебель и точка Мариуполь, мебель купить Мариуполь, мебель Мариуполь, мебель Мариуполь ДНР, мебель Мариуполь интернет-магазин, мебель Мариуполь купить, мебельные магазины Мариуполь, мебельный магазин Мариуполь, онлайн-магазин Мариуполь, барахолка Мариуполь, техника бытовая, бытовая техника в Мариуполе, бытовая техника Мариуполь, быттехника Мариуполь, интернет магазин в Мариуполе, интернет магазин Мариуполь, магазин техники Мариуполь, магазин электроники в Мариуполе, магазин электроники Мариуполь, магазины бытовой техники в Мариуполе, магазины техники в Мариуполе, магазины техники Мариуполь, магазины электроники в Мариуполе, магазины электроники Мариуполь, Мариуполь бытовая техника, Мариуполь магазин электроники, Мариуполь магазины бытовой техники, Мариуполь магазины техники, Мариуполь техника, техника в Мариуполе, техника Мариуполь'
}

export default async function Page() {


    return (
        <div className="catalog">
            <div className="container">
                <div className="pagination">
                <p><Link href="/">Главная/</Link><span className="active">Каталог</span></p>
                </div>
                <div className="header">
                    <h1>Каталог</h1>
                </div>

                <CategoriesContainer></CategoriesContainer>

            </div>
        </div>
    )
}
